{
  "name": "json-hyper-schema-client-generator",
  "version": "0.0.1",
  "description": "client generator from JSON Hyper-Schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^5.5.2"
  }
}
